# RevoluTap

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/rythmtap/model/: DataFile.java  DataNote.java  DataNotesData.java  DataParser.java  DataParserDWI.java  DataParserException.java  DataParserSM.java  DataParserTester.java
app/src/main/java/com/frogobox/rythmtap/service/: MusicService.java
app/src/main/java/com/frogobox/rythmtap/ui/: MenuCredits.java  MenuFileArrayAdapter.java  MenuFileChooser.java  MenuFileItem.java  MenuHome.java  MenuSettings.java  MenuStartGame.java
app/src/main/java/com/frogobox/rythmtap/util/: Randomizer.java  Scoreboard.java  Tools.java  ToolsArrayQueue.java  ToolsPostGenerator.java  ToolsSampleInstaller.java  ToolsSaveFile.java  ToolsTracker.java  ToolsUnzipper.java
app/src/main/java/com/frogobox/rythmtap/widget/: GUIDrawingArea.java  GUIFallingArrow.java  GUIFallingHold.java  GUIFallingObject.java  GUIFallingObjectSpace.java  GUIGame.java  GUIHandler.java  GUIHandlerTap.java  GUIScore.java  (+7 more)
app/src/main/res/drawable/: ic_error_filled_black.xml  ic_folder_filled_black.xml  ic_link_filled_black.xml  ic_text_snippet_filled_black.xml  ic_warning_filled_black.xml
app/src/main/res/layout/: activity_file_choose.xml  activity_main.xml  item_file_choose.xml  item_notes.xml
app/src/main/res/values/: arrays_const.xml  arrays_trans.xml  constants.xml  settings_trans.xml  strings_trans.xml  styles.xml  theme.xml
app/src/main/res/xml/: settings.xml
(+59 files in other folders)
